
#spring.datasource.url=jdbc:postgresql://localhost:5432/barouki
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=barouki
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
#spring.datasource.username=barouki
#spring.datasource.password=123


#spring.jpa.database=POSTGRESQL
##spring.datasource.platform= postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/barouki
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.datasource.url=jdbc:h2:mem:data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/barouki
#spring.datasource.username=postgres
#spring.datasource.password=123


#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/barouki
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=barouki
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update